Testcase 1
 Prefix: -+ABC
 Infix: ((A+B)-C)
Testcase 2
 Prefix: -A+BC
 Infix: (A-(B+C))
Testcase 3
 Prefix: $+-ABC+D-EF
 Infix: (((A-B)+C)$(D+(E-F)))
Testcase 4
 Prefix: -*A$B+C-DE*EF
 Infix: ((A*(B$(C+(D-E))))-(E*F))
Testcase 5
 Prefix: **A+BC+C-BA
 Infix: ((A*(B+C))*(C+(B-A)))
Testcase 6
 Prefix: /A+BC+C*BA
 Infix: Incorrect Number of Operators
Testcase 7
 Prefix: *-*-ABC+BA
 Infix: Incorrect Number of Operands
Testcase 8
 Prefix: /+/A-BC-BA
 Infix: Incorrect Number of Operands
Testcase 9
 Prefix: *$A+BC+C-BA
 Infix: ((A$(B+C))*(C+(B-A)))
Testcase 10
 Prefix: //A+B0-C+BA
 Infix: ((A/(B+0))/(C-(B+A)))
Testcase 11
 Prefix: *$A$BC+C-BA
 Infix: ((A$(B$C))*(C+(B-A)))
